# jwt-authentication

./: README.md  build.gradle
config/eclipse/: cleanup.xml  formatter.xml
src/main/java/com/example/authapi/configs/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  OpenApiConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/authapi/controller/: AuthenticationController.java  UserController.java
src/main/java/com/example/authapi/dtos/: LoginUserDto.java  RegisterUserDto.java
src/main/java/com/example/authapi/entities/: User.java
src/main/java/com/example/authapi/exceptions/: GlobalExceptionHandler.java
src/main/java/com/example/authapi/repositories/: UserRepository.java
src/main/java/com/example/authapi/responses/: LoginResponse.java
src/main/java/com/example/authapi/services/: AuthenticationService.java  JwtService.java  UserService.java
src/main/resources/: application.properties  application.yml
